{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseMySql": "Data Source=192.168.0.10;Initial Catalog=spentbook;User ID=junior;Password=@Admin123",
    "DatabaseSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=SpentBookMigrationTest;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AppSettings": {
    "SpentBookApi": "https://localhost:5001"
  }
}
